
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvcXVtdW5tdmxkZm95dXBmZW91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MDcxMzAsImV4cCI6MjA2MjM4MzEzMH0.dsFCO1NbfqSIovotGO5Y1j3Mf1nFldxPT8W_oBumHKE
VITE_SUPABASE_URL=https://boqumunmvldfoyupfeou.supabase.co